%Version 3 December 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Systematic literature review on disease trajectory modelling and prediction and data science techniques}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{Hamza} \sur{Qureshi}}%\email{iauthor@gmail.com}

\author[2,3]{\fnm{Aqeel} \sur{Malik}}%\email{iiauthor@gmail.com}

\author[1,2]{\fnm{Raiz} \sur{}}%\email{iiiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}


%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{The impact of researchers' strategies for publishing or producing scientific content can be profound and enduring. Identifying the most influential strategies for future impact has garnered increasing attention in academic literature. This study conducts a systematic review of recommendations concerning long-term strategies in research analytics and their implementation methodologies. Our objective is to provide a comprehensive overview from 2002 to 2018 of the evolution of this field, encompassing trends and contextual considerations. A primary focus is on identifying data-driven approaches for understanding long-term research strategies, particularly through process mining. Our approach adheres to a structured and rigorous protocol for systematic reviews in engineering research. The findings underscore the necessity for studies that offer specific recommendations grounded in data mining. This underscores the need for further research, particularly in two key areas: the application of process mining methodologies in research analytics and the exploration of data science techniques for assessing the feasibility of long-term strategies.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{modelling; data science; long-term strategies: trajectory}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Sánchez-Torres and Miles discussed tools for systematically assessing challenges and opportunities using future-oriented technology analysis in the context of e-government policy development. However, existing reviews primarily focus on contexts such as medicine, lacking an emphasis on data science as a strategic tool but rather integrating strategies into empirical conclusions. This study aims to address this gap by integrating scientometrics or research analytics to identify and contextualize case studies combining methodologies and tools comprehensively. As far as we know, no systematic review has yet consolidated studies focusing on long-term strategies within this context.

The objective of this systematic review is to identify articles presenting long-term strategies utilizing data science, specifically process mining, within research analytics. We aim to explore the methodologies employed in the development and evaluation of these strategies. Our interest lies in understanding how these strategies are conceptualized in literature and their long-term effects.

Gómez et al. argue that systematic reviews provide a robust tool for identifying, evaluating, and interpreting studies within defined contexts. They emphasize the synthesis of information with rigor and impartiality to ensure scientific value. This approach is pivotal for uncovering insights that might otherwise be overlooked.

\section{Methodolgy}\label{sec2}

In selecting sources for this study, several criteria were defined. Publications were sourced from websites hosting search engines utilizing specific keywords and recommendations from experts. All selected studies were required to be in English. The search strategy employed various combinations of keywords, including process mining, research analytics, long-term strategies, scientometrics, long-term learning, model, scientific career, and data mining. Detailed combinations are listed in Table 1. The primary source utilized was Scopus. Following an evaluation based on predefined quality criteria, sources meeting these standards were selected. Additionally, each selected reference underwent thorough scrutiny and approval by two researchers from the Instituto Tecnológico y de Estudios Superiores de Monterrey, ensuring consensus and adherence to selection criteria.

\begin{table}[h]
\caption{Inclusion and exclusion criteria.}\label{tab1}%
\begin{tabular}{@{}ll@{}}
\toprule
Criteria & Description\\
\midrule
CI1 & Includes publications whose titles contain disease trajectory modelling and prediction. \\
CI2 & Include publications that contain keywords that match the selected keywords. \\
CI3 & Includes publications where the abstract contains selected keywords.\\
CI4 & Includes publications that are available in full-text. \\
CE1 & Excludes publications that do not meet the inclusion criteria described above. \\
CE2 & Excludes any duplicate publication. \\
\botrule
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{criteria.png}
\caption{Selection Criteria Explained in Block Diagram}
\end{figure}



\begin{table}[h]
\caption{Results}\label{tab1}%
\begin{tabular}{@{}ll@{}}
\toprule
Process Mining Technique & Papers \\
\midrule
Conformance & 1 \\
Discovery & 15 \\
Discovery, Conformance checking & 7 \\
Event log aggregation & 1 \\
No & 5 \\
\botrule
\end{tabular}
\end{table}



Each article underwent classification using the 2012 ACM Computing Classification System [32]. The process involved several steps: firstly, keywords were employed to identify specific categories associated with each article. Secondly, titles were scrutinized for relevant keywords to facilitate category assignment. Lastly, abstracts were carefully reviewed to confirm and finalize category placements. Figure 1 illustrates the flow diagram detailing the inclusion criteria process.

For taxonomy specificity, classifications extended up to four levels: Level 1 denoted the category, Level 2 the domain, and Level 3 the subdomain. In this study, focus was primarily on the first three levels of the taxonomy. Articles classified within any of these levels were considered not applicable for subsequent levels. Table 4 summarizes the results categorized across three levels: Level 1 (Category), Level 2 (Domain), and Level 3 (Subdomain), with categories in bold, domains underlined, and subdomains in italics.


This systematic classification underscores the study's exploration of relationships between scientometrics, data mining, long-term strategies, and the pivotal role of process mining within data mining practices.









%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

%\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
